# parabank-kuchinskaya

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/parabank/api/: RestBaseService.java
src/main/java/com/epam/parabank/api/model/: Account.java  AccountType.java  Accounts.java  Adress.java  BillPay.java  BillPayee.java  Customer.java  LoanRequest.java  PayeeAddress.java  Position.java  Positions.java  Transaction.java  Transactions.java
src/main/java/com/epam/parabank/api/service/: CreateEndPoint.java  CreateModel.java  JaxbModelCreator.java  JsonCreator.java  RestAccountService.java  RestBillPayService.java  RestBillPayeeService.java  RestCustomerService.java  RestDatabaseService.java  RestLoginService.java  RestPositionService.java  RestTransferFundsService.java  RestWithdrawService.java
src/main/java/com/epam/parabank/cucumber/service/: AccountApiService.java  AdminPageService.java  BillPayService.java  BillPayUiService.java  ContactUsService.java  DatabaseApiService.java  FindTransactionService.java  LoginApiService.java  LoginPageService.java  OpenNewAccountService.java  PositionService.java  RegisterService.java  ResponseFactory.java  ResponseValidator.java  TransferFundsService.java  UpdateContactInfoService.java  WithdrawService.java
src/main/java/com/epam/parabank/cucumber/steps/: BillPaySteps.java  BillPayUiSteps.java  ContactUsSteps.java  CreateAccountApiSteps.java  DatabaseSteps.java  FindTransactionSteps.java  Hooks.java  LoginApiSteps.java  LoginPageSteps.java  OpenNewAccountPageSteps.java  PositionSteps.java  RegisterSteps.java  TransferFundsSteps.java  UpdateContactInfoSteps.java  VerifyResponseSteps.java  WithdrawSteps.java
src/main/java/com/epam/parabank/listener/: ReportPortalTestNgListener.java
src/main/java/com/epam/parabank/ui/driver/: Driver.java  DriverSingleton.java
src/main/java/com/epam/parabank/ui/pageobject/: AboutUsPage.java  AbstractPage.java  AccountDetailPage.java  AccountOverviewPage.java  AccountServicesComponent.java  AdminPage.java  BillPayPage.java  Component.java  ContactUsPage.java  FindTransactionsPage.java  ForgotLoginInfoPage.java  LoanProcessPage.java  LoginComponent.java  LoginPage.java  MainPage.java  NewsPage.java  OpenNewAccountPage.java  RegisterPage.java  RequestLoanPage.java  TransactionResultPage.java  TransferFundsPage.java  UpdateContactInfoPage.java
src/main/java/com/epam/parabank/ui/util/: CleanDatabaseAndRegisterStep.java  PropertyReader.java  RegistrationFormFiller.java  TextFileReader.java
src/main/resources/: AboutUsText.txt  ContactUsError.txt  ContactUsMessage.txt  ContactUsResult.txt  ForgotLoginInfoEmptyError.txt  ForgotLoginInfoNonExistence.txt  ForgotLoginInfoSuccess.txt  TransferFundsMessage.txt  log4j.properties  project.properties  reportportal.properties
src/test/com/epam/parabank/api/test/: ParentApiTest.java
src/test/com/epam/parabank/api/test/account/: AccountByAccountIdApiTest.java  AccountByIdApiTest.java  CreateNewAccountApiTest.java  GetListOfAccountsTest.java  ListOfTransactionsForAccountApiTest.java  TransferFundsApiTest.java
src/test/com/epam/parabank/api/test/billpay/: BillPayApiTest.java
src/test/com/epam/parabank/api/test/cleandatabase/: CleanDataBaseTest.java
src/test/com/epam/parabank/api/test/createtransactionbyamount/: CreateTransactionByAmountTest.java
src/test/com/epam/parabank/api/test/fetchtransaction/: FetchTransactionForDateRangeTest.java  FetchTransactionForSpecificDateTest.java
src/test/com/epam/parabank/api/test/findtransactionbyid/: FindTransactionByTransactionIdTest.java
src/test/com/epam/parabank/api/test/initializedb/: InitializeDatabaseTest.java
src/test/com/epam/parabank/api/test/login/: LoginApiTest.java
src/test/com/epam/parabank/api/test/requestloan/: RequestLoanApiTest.java
src/test/com/epam/parabank/api/test/updatecustomerinformation/: UpdateCustomerInformationApiTest.java
src/test/com/epam/parabank/api/test/withdraw/: WithdrawApiTest.java
src/test/com/epam/parabank/api/utils/: BillPayUtil.java  CleanDataBase.java  EndpointFormatUtil.java  GetRequestUtil.java  LogInUtil.java
src/test/com/epam/parabank/cucumber/: RunCucumberTest.java
src/test/com/epam/parabank/ui/listener/: TestListener.java
src/test/com/epam/parabank/ui/test/: AbstractTest.java
src/test/com/epam/parabank/ui/test/aboutus/: AboutUsTest.java
src/test/com/epam/parabank/ui/test/accountoverview/: AccountOverviewPageTest.java
src/test/com/epam/parabank/ui/test/admin/: AdminPageTest.java
src/test/com/epam/parabank/ui/test/billpay/: BillPayTest.java
src/test/com/epam/parabank/ui/test/contactus/: ContactUsEmptyFieldsTest.java  ContactUsTest.java
src/test/com/epam/parabank/ui/test/findtransaction/: FindTransactionByAmountTest.java  FindTransactionParentTest.java  FindTransactionWithinDatesPeriodTest.java  FindTransactionsByDateTest.java  FindTransactionsWithInvalidDataTest.java
src/test/com/epam/parabank/ui/test/forgotlogin/: ForgotLoginInfoInvalidDataTest.java  ForgotLoginInfoTest.java
src/test/com/epam/parabank/ui/test/login/: LoginPageTest.java
src/test/com/epam/parabank/ui/test/logout/: LogOutTest.java
src/test/com/epam/parabank/ui/test/newstest/: NewsPageTest.java
src/test/com/epam/parabank/ui/test/opennewaccount/: OpenNewAccountTest.java  OpenNewAccountTestNegativeTest.java
src/test/com/epam/parabank/ui/test/register/: RegisterPageTest.java
src/test/resources/features/: bill_pay.feature  billpay_ui.feature  buy_position.feature  cleandatabase.feature  contactus.feature  create_account_api.feature  findtransaction.feature  get_position_by_id.feature  login_api.feature  my_first.feature  open_new_account.feature  registration.feature  sell_position.feature  transferfunds.feature  update_contact_info.feature  withdraw.feature
test-suites/: aboutus.xml  accountoverview.xml  admin.xml  api.xml  bdd.xml  billpay.xml  contactus.xml  findtransactions.xml  forgotlogin.xml  login.xml  logout.xml  newstest.xml  opennewaccount.xml  register.xml  requestloan.xml  transferfunds.xml  updatecontactinfo.xml
testdata/: userdata.json
(+9 files in other folders)
